lm/lm/tema6/xsd/personas/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema">

 <xsd:element name="persona" type="tipoPersona"/>
 <xsd:element name="comentario" type="xsd:string"/>

 <xsd:complexType name="tipoPersona">
  <xsd:sequence>
   <xsd:element name="datos"     type="info"/>
   <xsd:element ref="comentario" minOccurs="0"/>
  </xsd:sequence>
  <xsd:attribute name="nacimiento" type="xsd:date"/>
 </xsd:complexType>

 <xsd:complexType name="info">
  <xsd:sequence>
   <xsd:element name="nombre"    type="xsd:string"/>
   <xsd:element name="apellidos" type="xsd:string"/>
   <xsd:element name="dni"       type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>
