lm/lm/tema6/dtd/viajes/viajes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE viajes [
   <!ELEMENT viajes (austria, italia, francia)>
   <!ELEMENT austria (ciudad+)>
   <!ELEMENT italia (ciudad+)>
   <!ELEMENT francia (ciudad+)>
   <!ELEMENT ciudad (#PCDATA)>
]>

<viajes>
   <austria>
      <ciudad></ciudad>
   </austria>
   <italia>
      <ciudad>florencia</ciudad>
      <ciudad>Roma</ciudad>
      <ciudad>Venecia</ciudad>
   </italia>
   <francia>
   <ciudad>Francia</ciudad>
   <ciudad></ciudad>
   </francia>
</viajes>